##gtf
ctg4990_len=59915	exonerate:est2genome	cDNA_match	58928	59261	.	+	.	ID=exonerate.align.1;Target=GAUT01000780.1
ctg859_len=453101	exonerate:est2genome	cDNA_match	329648	329747	.	-	.	ID=exonerate.align.2;Target=GAUT01000956.1
ctg859_len=453101	exonerate:est2genome	cDNA_match	327191	327319	.	-	.	ID=exonerate.align.3;Target=GAUT01000956.1
ctg859_len=453101	exonerate:est2genome	cDNA_match	326926	327045	.	-	.	ID=exonerate.align.4;Target=GAUT01000956.1
ctg977_len=886491	exonerate:est2genome	cDNA_match	82580	82933	.	+	.	ID=exonerate.align.5;Target=GAUT01000850.1
ctg970_len=305932	exonerate:est2genome	cDNA_match	94516	95036	.	+	.	ID=exonerate.align.6;Target=GAUT01000878.1
ctg967_len=303867	exonerate:est2genome	cDNA_match	283921	284508	.	+	.	ID=exonerate.align.7;Target=GAUT01000376.1
ctg942_len=200313	exonerate:est2genome	cDNA_match	122250	122665	.	-	.	ID=exonerate.align.8;Target=GAUT01000822.1
ctg934_len=325016	exonerate:est2genome	cDNA_match	268096	268404	.	+	.	ID=exonerate.align.9;Target=GAUT01000096.1
ctg890_len=452804	exonerate:est2genome	cDNA_match	331661	332052	.	+	.	ID=exonerate.align.10;Target=GAUT01000326.1
ctg86_len=419563	exonerate:est2genome	cDNA_match	201805	202301	.	-	.	ID=exonerate.align.11;Target=GAUT01000303.1
ctg862_len=355674	exonerate:est2genome	cDNA_match	333453	333752	.	-	.	ID=exonerate.align.12;Target=GAUT01001114.1
ctg861_len=322472	exonerate:est2genome	cDNA_match	111748	112141	.	-	.	ID=exonerate.align.13;Target=GAUT01000899.1
ctg823_len=336477	exonerate:est2genome	cDNA_match	108845	109148	.	-	.	ID=exonerate.align.14;Target=GAUT01001238.1
ctg7_len=1035113	exonerate:est2genome	cDNA_match	667318	667617	.	-	.	ID=exonerate.align.15;Target=GAUT01000873.1
ctg7_len=1035113	exonerate:est2genome	cDNA_match	987825	987846	.	+	.	ID=exonerate.align.16;Target=GAUT01000469.1
ctg7_len=1035113	exonerate:est2genome	cDNA_match	990160	990231	.	+	.	ID=exonerate.align.17;Target=GAUT01000469.1
ctg7_len=1035113	exonerate:est2genome	cDNA_match	999967	1000257	.	+	.	ID=exonerate.align.18;Target=GAUT01000469.1
ctg7337_len=94715	exonerate:est2genome	cDNA_match	68907	69409	.	-	.	ID=exonerate.align.19;Target=GAUT01000030.1
ctg714_len=227567	exonerate:est2genome	cDNA_match	40802	41322	.	+	.	ID=exonerate.align.20;Target=GAUT01000244.1
ctg665_len=229312	exonerate:est2genome	cDNA_match	130049	130104	.	-	.	ID=exonerate.align.21;Target=GAUT01000126.1
ctg665_len=229312	exonerate:est2genome	cDNA_match	128974	129468	.	-	.	ID=exonerate.align.22;Target=GAUT01000126.1
ctg665_len=229312	exonerate:est2genome	cDNA_match	128459	128543	.	-	.	ID=exonerate.align.23;Target=GAUT01000126.1
ctg658_len=382792	exonerate:est2genome	cDNA_match	252779	253135	.	+	.	ID=exonerate.align.24;Target=GAUT01001022.1
ctg621_len=305498	exonerate:est2genome	cDNA_match	85118	85444	.	-	.	ID=exonerate.align.25;Target=GAUT01001313.1
ctg601_len=569834	exonerate:est2genome	cDNA_match	399317	399620	.	-	.	ID=exonerate.align.26;Target=GAUT01001021.1
ctg5_len=748737	exonerate:est2genome	cDNA_match	582012	582188	.	-	.	ID=exonerate.align.27;Target=GAUT01000670.1
ctg5_len=748737	exonerate:est2genome	cDNA_match	572107	572363	.	-	.	ID=exonerate.align.28;Target=GAUT01000670.1
ctg59_len=733720	exonerate:est2genome	cDNA_match	545598	545909	.	+	.	ID=exonerate.align.29;Target=GAUT01000849.1
ctg58_len=480358	exonerate:est2genome	cDNA_match	387916	388522	.	-	.	ID=exonerate.align.30;Target=GAUT01001126.1
ctg5893_len=48019	exonerate:est2genome	cDNA_match	8015	8321	.	-	.	ID=exonerate.align.31;Target=GAUT01000079.1
ctg584_len=441596	exonerate:est2genome	cDNA_match	58410	58763	.	-	.	ID=exonerate.align.32;Target=GAUT01001337.1
ctg582_len=503641	exonerate:est2genome	cDNA_match	243995	244315	.	-	.	ID=exonerate.align.33;Target=GAUT01001332.1
ctg550_len=270805	exonerate:est2genome	cDNA_match	17223	17833	.	+	.	ID=exonerate.align.34;Target=GAUT01000615.1
ctg5119_len=187279	exonerate:est2genome	cDNA_match	179281	179698	.	+	.	ID=exonerate.align.35;Target=GAUT01000477.1
ctg50_len=483522	exonerate:est2genome	cDNA_match	178089	178764	.	+	.	ID=exonerate.align.36;Target=GAUT01000796.1
ctg462_len=394429	exonerate:est2genome	cDNA_match	294133	294506	.	-	.	ID=exonerate.align.37;Target=GAUT01000040.1
ctg460_len=261853	exonerate:est2genome	cDNA_match	80176	80517	.	-	.	ID=exonerate.align.38;Target=GAUT01001199.1
ctg45_len=610137	exonerate:est2genome	cDNA_match	236102	236691	.	-	.	ID=exonerate.align.39;Target=GAUT01000793.1
ctg4269_len=112392	exonerate:est2genome	cDNA_match	63604	63785	.	-	.	ID=exonerate.align.40;Target=GAUT01000125.1
ctg4269_len=112392	exonerate:est2genome	cDNA_match	62986	63138	.	-	.	ID=exonerate.align.41;Target=GAUT01000125.1
ctg423_len=268411	exonerate:est2genome	cDNA_match	99105	99230	.	-	.	ID=exonerate.align.42;Target=GAUT01001250.1
ctg423_len=268411	exonerate:est2genome	cDNA_match	98227	98371	.	-	.	ID=exonerate.align.43;Target=GAUT01001250.1
ctg423_len=268411	exonerate:est2genome	cDNA_match	96994	97151	.	-	.	ID=exonerate.align.44;Target=GAUT01001250.1
ctg423_len=268411	exonerate:est2genome	cDNA_match	95456	95514	.	-	.	ID=exonerate.align.45;Target=GAUT01001250.1
ctg420_len=617910	exonerate:est2genome	cDNA_match	579867	580240	.	-	.	ID=exonerate.align.46;Target=GAUT01000034.1
ctg411_len=474935	exonerate:est2genome	cDNA_match	128471	128801	.	-	.	ID=exonerate.align.47;Target=GAUT01000220.1
ctg4024_len=77082	exonerate:est2genome	cDNA_match	32257	32651	.	+	.	ID=exonerate.align.48;Target=GAUT01000348.1
ctg3811_len=213168	exonerate:est2genome	cDNA_match	67501	67810	.	-	.	ID=exonerate.align.49;Target=GAUT01000895.1
ctg351_len=683694	exonerate:est2genome	cDNA_match	345740	346225	.	-	.	ID=exonerate.align.50;Target=GAUT01001197.1
ctg346_len=466750	exonerate:est2genome	cDNA_match	51071	51482	.	+	.	ID=exonerate.align.51;Target=GAUT01000660.1
ctg3264_len=247409	exonerate:est2genome	cDNA_match	143388	143727	.	-	.	ID=exonerate.align.52;Target=GAUT01001049.1
ctg31_len=760598	exonerate:est2genome	cDNA_match	609016	609558	.	-	.	ID=exonerate.align.53;Target=GAUT01000322.1
ctg3133_len=320382	exonerate:est2genome	cDNA_match	161764	161850	.	+	.	ID=exonerate.align.54;Target=GAUT01001205.1
ctg3133_len=320382	exonerate:est2genome	cDNA_match	167054	167261	.	+	.	ID=exonerate.align.55;Target=GAUT01001205.1
ctg3133_len=320382	exonerate:est2genome	cDNA_match	171310	171351	.	+	.	ID=exonerate.align.56;Target=GAUT01001205.1
ctg3112_len=103198	exonerate:est2genome	cDNA_match	13166	13810	.	+	.	ID=exonerate.align.57;Target=GAUT01000323.1
ctg2_len=1290452	exonerate:est2genome	cDNA_match	741506	741528	.	-	.	ID=exonerate.align.58;Target=GAUT01001171.1
ctg2_len=1290452	exonerate:est2genome	cDNA_match	740261	740401	.	-	.	ID=exonerate.align.59;Target=GAUT01001171.1
ctg2_len=1290452	exonerate:est2genome	cDNA_match	738872	739008	.	-	.	ID=exonerate.align.60;Target=GAUT01001171.1
ctg289_len=694490	exonerate:est2genome	cDNA_match	504526	504893	.	-	.	ID=exonerate.align.61;Target=GAUT01000915.1
ctg2883_len=100563	exonerate:est2genome	cDNA_match	89821	90383	.	+	.	ID=exonerate.align.62;Target=GAUT01000154.1
ctg2739_len=221420	exonerate:est2genome	cDNA_match	139664	139976	.	+	.	ID=exonerate.align.63;Target=GAUT01000543.1
ctg2702_len=161235	exonerate:est2genome	cDNA_match	70431	70988	.	-	.	ID=exonerate.align.64;Target=GAUT01000550.1
ctg263_len=947205	exonerate:est2genome	cDNA_match	776763	777292	.	-	.	ID=exonerate.align.65;Target=GAUT01000329.1
ctg263_len=947205	exonerate:est2genome	cDNA_match	777970	778578	.	-	.	ID=exonerate.align.66;Target=GAUT01000242.1
ctg263_len=947205	exonerate:est2genome	cDNA_match	777705	777844	.	-	.	ID=exonerate.align.67;Target=GAUT01000242.1
ctg2603_len=329509	exonerate:est2genome	cDNA_match	235637	235955	.	+	.	ID=exonerate.align.68;Target=GAUT01001195.1
ctg258_len=1577589	exonerate:est2genome	cDNA_match	1078575	1079019	.	-	.	ID=exonerate.align.69;Target=GAUT01001303.1
ctg2583_len=117603	exonerate:est2genome	cDNA_match	64953	65427	.	+	.	ID=exonerate.align.70;Target=GAUT01000250.1
ctg254_len=397785	exonerate:est2genome	cDNA_match	187861	187903	.	+	.	ID=exonerate.align.71;Target=GAUT01000277.1
ctg254_len=397785	exonerate:est2genome	cDNA_match	190125	190412	.	+	.	ID=exonerate.align.72;Target=GAUT01000277.1
ctg2539_len=110249	exonerate:est2genome	cDNA_match	56737	56844	.	+	.	ID=exonerate.align.73;Target=GAUT01001229.1
ctg2539_len=110249	exonerate:est2genome	cDNA_match	56906	57140	.	+	.	ID=exonerate.align.74;Target=GAUT01001229.1
ctg2511_len=115221	exonerate:est2genome	cDNA_match	91397	91506	.	-	.	ID=exonerate.align.75;Target=GAUT01000900.1
ctg2511_len=115221	exonerate:est2genome	cDNA_match	90734	90958	.	-	.	ID=exonerate.align.76;Target=GAUT01000900.1
ctg2511_len=115221	exonerate:est2genome	cDNA_match	89776	89925	.	-	.	ID=exonerate.align.77;Target=GAUT01000900.1
ctg2468_len=311985	exonerate:est2genome	cDNA_match	126520	126926	.	+	.	ID=exonerate.align.78;Target=GAUT01000141.1
ctg2409_len=152873	exonerate:est2genome	cDNA_match	69206	69521	.	+	.	ID=exonerate.align.79;Target=GAUT01000861.1
ctg2396_len=244125	exonerate:est2genome	cDNA_match	93515	93926	.	-	.	ID=exonerate.align.80;Target=GAUT01000841.1
ctg2395_len=117308	exonerate:est2genome	cDNA_match	33728	33876	.	+	.	ID=exonerate.align.81;Target=GAUT01000495.1
ctg2395_len=117308	exonerate:est2genome	cDNA_match	37730	37947	.	+	.	ID=exonerate.align.82;Target=GAUT01000495.1
ctg2390_len=236654	exonerate:est2genome	cDNA_match	128198	128534	.	+	.	ID=exonerate.align.83;Target=GAUT01000394.1
ctg2328_len=152325	exonerate:est2genome	cDNA_match	92725	93053	.	-	.	ID=exonerate.align.84;Target=GAUT01000759.1
ctg2311_len=179840	exonerate:est2genome	cDNA_match	75792	76207	.	-	.	ID=exonerate.align.85;Target=GAUT01001263.1
ctg2259_len=156180	exonerate:est2genome	cDNA_match	124422	124731	.	-	.	ID=exonerate.align.86;Target=GAUT01000501.1
ctg2242_len=250307	exonerate:est2genome	cDNA_match	197243	197585	.	-	.	ID=exonerate.align.87;Target=GAUT01000276.1
ctg2240_len=232748	exonerate:est2genome	cDNA_match	47460	47812	.	-	.	ID=exonerate.align.88;Target=GAUT01001315.1
ctg2235_len=247044	exonerate:est2genome	cDNA_match	23162	23598	.	-	.	ID=exonerate.align.89;Target=GAUT01000578.1
ctg2230_len=169241	exonerate:est2genome	cDNA_match	108388	108724	.	+	.	ID=exonerate.align.90;Target=GAUT01000966.1
ctg2215_len=134579	exonerate:est2genome	cDNA_match	31799	32165	.	+	.	ID=exonerate.align.91;Target=GAUT01000798.1
ctg2201_len=140238	exonerate:est2genome	cDNA_match	54218	54574	.	-	.	ID=exonerate.align.92;Target=GAUT01000510.1
ctg219_len=400404	exonerate:est2genome	cDNA_match	322771	323089	.	-	.	ID=exonerate.align.93;Target=GAUT01000952.1
ctg2062_len=330952	exonerate:est2genome	cDNA_match	272283	272454	.	-	.	ID=exonerate.align.94;Target=GAUT01000398.1
ctg2062_len=330952	exonerate:est2genome	cDNA_match	270999	271074	.	-	.	ID=exonerate.align.95;Target=GAUT01000398.1
ctg2062_len=330952	exonerate:est2genome	cDNA_match	269736	269846	.	-	.	ID=exonerate.align.96;Target=GAUT01000398.1
ctg2062_len=330952	exonerate:est2genome	cDNA_match	268223	268273	.	-	.	ID=exonerate.align.97;Target=GAUT01000398.1
ctg202_len=773605	exonerate:est2genome	cDNA_match	613189	613486	.	-	.	ID=exonerate.align.98;Target=GAUT01001139.1
ctg198_len=584486	exonerate:est2genome	cDNA_match	314106	314409	.	-	.	ID=exonerate.align.99;Target=GAUT01000435.1
ctg198_len=584486	exonerate:est2genome	cDNA_match	158255	158621	.	+	.	ID=exonerate.align.100;Target=GAUT01001072.1
ctg1913_len=168451	exonerate:est2genome	cDNA_match	101905	102344	.	+	.	ID=exonerate.align.101;Target=GAUT01000663.1
ctg1907_len=306312	exonerate:est2genome	cDNA_match	70978	71310	.	+	.	ID=exonerate.align.102;Target=GAUT01001092.1
ctg1891_len=280744	exonerate:est2genome	cDNA_match	68400	68421	.	-	.	ID=exonerate.align.103;Target=GAUT01000629.1
ctg1891_len=280744	exonerate:est2genome	cDNA_match	62520	62851	.	-	.	ID=exonerate.align.104;Target=GAUT01000629.1
ctg1891_len=280744	exonerate:est2genome	cDNA_match	57267	57330	.	-	.	ID=exonerate.align.105;Target=GAUT01000629.1
ctg1842_len=140344	exonerate:est2genome	cDNA_match	77864	78492	.	+	.	ID=exonerate.align.106;Target=GAUT01000249.1
ctg1794_len=412544	exonerate:est2genome	cDNA_match	97163	97530	.	+	.	ID=exonerate.align.107;Target=GAUT01000224.1
ctg1783_len=232934	exonerate:est2genome	cDNA_match	47287	47615	.	+	.	ID=exonerate.align.108;Target=GAUT01001146.1
ctg1778_len=351123	exonerate:est2genome	cDNA_match	309034	309042	.	-	.	ID=exonerate.align.109;Target=GAUT01001382.1
ctg1778_len=351123	exonerate:est2genome	cDNA_match	181977	182307	.	-	.	ID=exonerate.align.110;Target=GAUT01001382.1
ctg1778_len=351123	exonerate:est2genome	cDNA_match	181664	181976	.	-	.	ID=exonerate.align.111;Target=GAUT01001381.1
ctg1768_len=154267	exonerate:est2genome	cDNA_match	74961	75303	.	-	.	ID=exonerate.align.112;Target=GAUT01000090.1
ctg1745_len=287034	exonerate:est2genome	cDNA_match	157262	157711	.	+	.	ID=exonerate.align.113;Target=GAUT01001295.1
ctg1640_len=400680	exonerate:est2genome	cDNA_match	367914	368298	.	+	.	ID=exonerate.align.114;Target=GAUT01001099.1
ctg1636_len=301617	exonerate:est2genome	cDNA_match	270394	271045	.	+	.	ID=exonerate.align.115;Target=GAUT01001186.1
ctg1589_len=286631	exonerate:est2genome	cDNA_match	233375	233838	.	+	.	ID=exonerate.align.116;Target=GAUT01000814.1
ctg1563_len=232056	exonerate:est2genome	cDNA_match	31729	32143	.	-	.	ID=exonerate.align.117;Target=GAUT01000108.1
ctg1535_len=273282	exonerate:est2genome	cDNA_match	213250	213668	.	+	.	ID=exonerate.align.118;Target=GAUT01000503.1
ctg1429_len=541834	exonerate:est2genome	cDNA_match	286316	286667	.	+	.	ID=exonerate.align.119;Target=GAUT01000975.1
ctg1429_len=541834	exonerate:est2genome	cDNA_match	286812	287281	.	-	.	ID=exonerate.align.120;Target=GAUT01000408.1
ctg1390_len=171223	exonerate:est2genome	cDNA_match	40195	40635	.	+	.	ID=exonerate.align.121;Target=GAUT01000142.1
ctg1363_len=219305	exonerate:est2genome	cDNA_match	188360	188795	.	-	.	ID=exonerate.align.122;Target=GAUT01001286.1
ctg1331_len=169627	exonerate:est2genome	cDNA_match	111791	112207	.	-	.	ID=exonerate.align.123;Target=GAUT01000767.1
ctg124_len=565923	exonerate:est2genome	cDNA_match	279499	280148	.	-	.	ID=exonerate.align.124;Target=GAUT01000278.1
ctg122_len=583763	exonerate:est2genome	cDNA_match	362445	362522	.	+	.	ID=exonerate.align.125;Target=GAUT01000146.1
ctg122_len=583763	exonerate:est2genome	cDNA_match	364778	364925	.	+	.	ID=exonerate.align.126;Target=GAUT01000146.1
ctg122_len=583763	exonerate:est2genome	cDNA_match	366574	366955	.	+	.	ID=exonerate.align.127;Target=GAUT01000146.1
ctg120_len=399326	exonerate:est2genome	cDNA_match	348995	349373	.	+	.	ID=exonerate.align.128;Target=GAUT01000178.1
ctg1166_len=185773	exonerate:est2genome	cDNA_match	71115	71602	.	+	.	ID=exonerate.align.129;Target=GAUT01001457.1
ctg1166_len=185773	exonerate:est2genome	cDNA_match	95187	96377	.	+	.	ID=exonerate.align.130;Target=GAUT01001457.1
ctg1087_len=185106	exonerate:est2genome	cDNA_match	119896	121029	.	-	.	ID=exonerate.align.131;Target=GAUT01001367.1
ctg1047_len=188721	exonerate:est2genome	cDNA_match	129884	130224	.	-	.	ID=exonerate.align.132;Target=GAUT01000144.1
ctg102_len=541311	exonerate:est2genome	cDNA_match	312360	313410	.	+	.	ID=exonerate.align.133;Target=GAUT01000233.1
