qseqid	BLAST	CDS	sstart	send	evalue	.	.	target="sseqid"; pident="pident"; length="length"; mismatch="mismatch"; gapopen="gapopen"; bitscore="qstart", qstart="qend": qend="bitscore";
O.brevi_ATP6L_SEQ1	BLAST	CDS	531	1084	0	.	.	target="Cluster-178672.203126"; pident="99.458"; length="554"; mismatch="3"; gapopen="0"; bitscore="1", qstart="554": qend="1009";
O.brevi_ATP6L_SEQ1	BLAST	CDS	531	1084	0	.	.	target="Cluster-178672.175767"; pident="99.278"; length="554"; mismatch="4"; gapopen="0"; bitscore="1", qstart="554": qend="1003";
O.brevi_ATP6L_SEQ1	BLAST	CDS	531	1075	0	.	.	target="Cluster-178672.175768"; pident="95.683"; length="556"; mismatch="11"; gapopen="3"; bitscore="1", qstart="554": qend="883";
O.brevi_ATP6L_SEQ2	BLAST	CDS	302	748	0	.	.	target="Cluster-178672.203126"; pident="100"; length="447"; mismatch="0"; gapopen="0"; bitscore="1", qstart="447": qend="826";
O.brevi_ATP6L_SEQ2	BLAST	CDS	302	748	0	.	.	target="Cluster-178672.175768"; pident="100"; length="447"; mismatch="0"; gapopen="0"; bitscore="1", qstart="447": qend="826";
O.brevi_ATP6L_SEQ2	BLAST	CDS	302	748	0	.	.	target="Cluster-178672.175767"; pident="100"; length="447"; mismatch="0"; gapopen="0"; bitscore="1", qstart="447": qend="826";
O.brevi_Delta_SEQ2	BLAST	CDS	1400	1539	1.69E-66	.	.	target="Cluster-323082.1"; pident="99.291"; length="141"; mismatch="0"; gapopen="1"; bitscore="1", qstart="141": qend="254";
O.brevi_Delta_SEQ1	BLAST	CDS	1396	1536	4.77E-62	.	.	target="Cluster-323082.1"; pident="97.163"; length="141"; mismatch="4"; gapopen="0"; bitscore="1", qstart="141": qend="239";
O.brevi_HES_SEQV	BLAST	CDS	866	472	0	.	.	target="Cluster-157415.0"; pident="99.747"; length="395"; mismatch="1"; gapopen="0"; bitscore="17", qstart="411": qend="725";
O.brevi_Hes1	BLAST	CDS	1088	470	0	.	.	target="Cluster-51526.2"; pident="99.838"; length="619"; mismatch="1"; gapopen="0"; bitscore="1", qstart="619": qend="1138";
O.brevi_Hes1	BLAST	CDS	1	324	1.02E-134	.	.	target="Cluster-51526.3"; pident="93.333"; length="330"; mismatch="16"; gapopen="1"; bitscore="290", qstart="619": qend="483";
O.brevi_Hes1	BLAST	CDS	1	167	1.85E-72	.	.	target="Cluster-130677.0"; pident="95.954"; length="173"; mismatch="1"; gapopen="1"; bitscore="374", qstart="546": qend="276";
O.brevi_HES4_SEQ1	BLAST	CDS	236	439	1.49E-103	.	.	target="Cluster-157415.0"; pident="100"; length="204"; mismatch="0"; gapopen="0"; bitscore="1", qstart="204": qend="377";
O.brevi_HES4_SEQ2	BLAST	CDS	1109	1317	6.98E-98	.	.	target="Cluster-157415.0"; pident="97.619"; length="210"; mismatch="4"; gapopen="1"; bitscore="1", qstart="210": qend="359";
O.brevi_HES4_SEQ3	BLAST	CDS	834	1024	2.35E-96	.	.	target="Cluster-157415.0"; pident="100"; length="191"; mismatch="0"; gapopen="0"; bitscore="3", qstart="193": qend="353";
O.brevi_HES4_SEQ2	BLAST	CDS	1344	1400	1.00E-21	.	.	target="Cluster-157415.0"; pident="100"; length="57"; mismatch="0"; gapopen="0"; bitscore="201", qstart="257": qend="106";
O.brevi_Notch_SEQ1	BLAST	CDS	2988	2882	7.55E-50	.	.	target="Cluster-178672.322737"; pident="100"; length="107"; mismatch="0"; gapopen="0"; bitscore="26", qstart="132": qend="198";
O.brevi__Notch_SEQ2	BLAST	CDS	3036	3095	2.48E-20	.	.	target="Cluster-178672.322737"; pident="96.667"; length="60"; mismatch="0"; gapopen="2"; bitscore="1", qstart="58": qend="99";
O.brevi_Notch_SEQ3	BLAST	CDS	3043	2994	4.11E-17	.	.	target="Cluster-178672.322737"; pident="98"; length="50"; mismatch="1"; gapopen="0"; bitscore="1", qstart="50": qend="87.9";
O.brevi_Numb	BLAST	CDS	762	605	1.91E-76	.	.	target="Cluster-316766.0"; pident="99.367"; length="158"; mismatch="1"; gapopen="0"; bitscore="1", qstart="158": qend="287";
O.brevi_Numb	BLAST	CDS	255	98	4.13E-73	.	.	target="Cluster-316766.3"; pident="98.101"; length="158"; mismatch="3"; gapopen="0"; bitscore="1", qstart="158": qend="276";
O.brevi_Numb	BLAST	CDS	432	275	1.92E-71	.	.	target="Cluster-316766.1"; pident="97.468"; length="158"; mismatch="4"; gapopen="0"; bitscore="1", qstart="158": qend="270";
O.brevi_RBPJ_SEQ1	BLAST	CDS	335	175	9.09E-80	.	.	target="Cluster-305980.8"; pident="100"; length="161"; mismatch="0"; gapopen="0"; bitscore="2", qstart="162": qend="298";
O.brevi_RBPJ_SEQ1	BLAST	CDS	330	170	9.09E-80	.	.	target="Cluster-305980.7"; pident="100"; length="161"; mismatch="0"; gapopen="0"; bitscore="2", qstart="162": qend="298";
O.brevi_RBPJ_SEQ1	BLAST	CDS	335	175	9.09E-80	.	.	target="Cluster-305980.6"; pident="100"; length="161"; mismatch="0"; gapopen="0"; bitscore="2", qstart="162": qend="298";
O.brevi_RBPJ_SEQ1	BLAST	CDS	316	156	9.09E-80	.	.	target="Cluster-305980.5"; pident="100"; length="161"; mismatch="0"; gapopen="0"; bitscore="2", qstart="162": qend="298";
O.brevi_RBPJ_SEQ1	BLAST	CDS	320	160	9.09E-80	.	.	target="Cluster-305980.4"; pident="100"; length="161"; mismatch="0"; gapopen="0"; bitscore="2", qstart="162": qend="298";
O.brevi_RBPJ_SEQ2	BLAST	CDS	329	181	1.79E-71	.	.	target="Cluster-305980.8"; pident="99.329"; length="149"; mismatch="1"; gapopen="0"; bitscore="1", qstart="149": qend="270";
O.brevi_RBPJ_SEQ2	BLAST	CDS	324	176	1.79E-71	.	.	target="Cluster-305980.7"; pident="99.329"; length="149"; mismatch="1"; gapopen="0"; bitscore="1", qstart="149": qend="270";
O.brevi_RBPJ_SEQ2	BLAST	CDS	329	181	1.79E-71	.	.	target="Cluster-305980.6"; pident="99.329"; length="149"; mismatch="1"; gapopen="0"; bitscore="1", qstart="149": qend="270";
O.brevi_RBPJ_SEQ2	BLAST	CDS	310	162	1.79E-71	.	.	target="Cluster-305980.5"; pident="99.329"; length="149"; mismatch="1"; gapopen="0"; bitscore="1", qstart="149": qend="270";
O.brevi_RBPJ_SEQ2	BLAST	CDS	314	166	1.79E-71	.	.	target="Cluster-305980.4"; pident="99.329"; length="149"; mismatch="1"; gapopen="0"; bitscore="1", qstart="149": qend="270";
